# relearnInPublic

./: README.md
cypressAutomation/: .gitignore  cypress.config.js  package-lock.json  package.json
java-ee-pairing-25-06-2025/java/: .gitignore  README.md  TEST_RUNNER_README.md  TestSuite.xml  build.gradle  gradlew.bat  run-test-class.bat  run-test-class.sh  run-test-method.bat  run-test-method.sh  run-test-suite.bat  run-test-suite.sh  run-tests.bat  run-tests.sh  settings.gradle  slf4j.xml
java-ee-pairing-25-06-2025/java/src/main/java/RestAssured/: BaseApi.java  CreateUserApi.java  GetApi.java  LoginApi.java  PostApi.java
java-ee-pairing-25-06-2025/java/src/main/java/RestAssured/models/: Customer.java  NewUserModel.java  SecurityQuestion.java
java-ee-pairing-25-06-2025/java/src/main/java/framework/: IScenario.java  ITestStep.java  LoginScenario.java  UserDetails.java
java-ee-pairing-25-06-2025/java/src/main/java/helpers/: Constants.java  ISubscriber.java  PubSub.java  TestDataReader.java  Utils.java
java-ee-pairing-25-06-2025/java/src/main/java/models/: Customer.java  NewUserModel.java  ProductReviews.java  Products.java  SecurityQuestion.java  UserData.java
java-ee-pairing-25-06-2025/java/src/main/java/restAssured/: BaseApi.java  GetApi.java  PostApi.java  PutApi.java
java-ee-pairing-25-06-2025/java/src/main/java/restAssured/apis/: BaseApi.java  CheckProductReviewApi.java  CreateUserApi.java  GetApi.java  LoginApi.java  PostApi.java  ProductListApi.java  ReviewProductApi.java
java-ee-pairing-25-06-2025/java/src/main/java/restAssured/models/: Customer.java  NewUserModel.java  ProductReviews.java  Products.java  SecurityQuestion.java
java-ee-pairing-25-06-2025/java/src/main/java/selenium/: BasePage.java  DriverFactory.java  HomePage.java  LoginPage.java  ProductDialog.java  SeleniumCustomException.java  SeleniumTypes.java  SeleniumUtils.java
java-ee-pairing-25-06-2025/java/src/main/java/selenium/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  ProductDialog.java
java-ee-pairing-25-06-2025/java/src/main/resources/: SecurityQuestion.json  test.properties
java-ee-pairing-25-06-2025/java/src/test/java/cucumber/: JuiceShopStepDefns.java
java-ee-pairing-25-06-2025/java/src/test/java/ee/testng/: ApiTests.java  BaseTest.java  JuiceTest.java  TestRunner.java
java-ee-pairing-25-06-2025/java/src/test/java/gradle/testng/selenium/: BaseTest.java  Customer.java  JuiceTest.java  TestRunner.java
java-ee-pairing-25-06-2025/java/src/test/java/listeners/: RetryAnalyzer.java  TestReporter.java
java-ee-pairing-25-06-2025/java/src/test/resources/: HomePageTest.feature  testData.json
pythonML/: FixedWindowSize.py  LongestHarmoniousSubsequence.py  experiment.py  lognestSubArray.py  longestSubString.py  subArraysWithFixedBounds.py
remoteLearn/: .gitignore  build.gradle  settings.gradle
remoteLearn/notes/: 14Sep2025.txt  ClaudeCodeNotes.md
remoteLearn/src/main/java/com/nidee/remoteLearn/: RemoteLearnApplication.java
remoteLearn/src/main/java/com/nidee/remoteLearn/algoProblems/: Fibonnacci.java  MoveAllZeros.java  PalindromicStrings.java  SumProblems.java
remoteLearn/src/main/java/com/nidee/remoteLearn/autoFlipkart/: BaseClass.java  FlipkartHome.java  SearchFilters.java  SearchPage.java
remoteLearn/src/main/java/com/nidee/remoteLearn/exceptions/: CustomException.java
remoteLearn/src/main/java/com/nidee/remoteLearn/genericAlgos/: Factorial.java  Palindrome.java
remoteLearn/src/main/java/com/nidee/remoteLearn/mapFilterReduce/: RecursivelyFind.java
remoteLearn/src/main/java/com/nidee/remoteLearn/sort/: BubbleSort.java  GPTQuickSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sort.java
remoteLearn/src/main/java/com/nidee/remoteLearn/utils/: CommonUtils.java
remoteLearn/src/main/resources/: application.properties
remoteLearn/src/test/java/com/nidee/remoteLearn/: RemoteLearnApplicationTests.java
remoteLearn/src/test/java/com/nidee/remoteLearn/algo/: SortTest.java  SortingAndSearchingQuestions.java
remoteLearn/src/test/java/com/nidee/remoteLearn/autoFlipkart/: BaseTest.java  FlipkartHome.java  SeleniumUtil.java  TestFlipkart.java
visaslotScraping/: visaslot_scrapper.py
(+9 files in other folders)
