plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.nidee'
version = '0.0.1-SNAPSHOT'
description = 'Algo and System Design'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

def seleniumVersion = "4.11.0"
def testngVersion = "7.8.0"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	implementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
	// WebDriverManager to automatically manage browser drivers (highly recommended)
	implementation("io.github.bonigarcia:webdrivermanager:5.5.3")
	// Testing framework
	testImplementation("org.testng:testng:${testngVersion}")
}

tasks.named('test') {
	useTestNG()
}


sourceSets {
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}