browser=chrome
validUserId=deepak@ee.com
validPassword=eedeepak
validUserSecurityAnswer=mistake
validUserSecurityQuestion=Your eldest siblings middle name?
inValidUserId=ee@deepak.com
inValidPassword=deepak
baseUrl=http://localhost:8080
timeout=300
headless=false
implicitWait=10
pageLoadTimeout=20
scriptTimeout=15
screenshotPath=./screenshots/
logPath=./logs/
reportPath=./reports/
