browser=chrome
users=[{\"id\":1,\"userId\":\"deepak@ee.com\",\"password\":\"eedeepak\",\"type\":\"valid\",\"userSecurityAnswer\":\"mistake\"},\
  {\"id\":2,\"userId\":\"ee@deepak.com\",\"password\":\"deeeepak\",\"type\":\"invalid\",\"userSecurityAnswer\":\"second\"}]
validUserId=deepak@ee.com
validPassword=eedeepak
validUserSecurityAnswer=mistake
validUserSecurityQuestion=Your eldest siblings middle name?
inValidUserId=ee@deepak.com
inValidPassword=deepak
baseUrl=http://localhost:3000
timeout=300
headless=false
implicitWait=10
pageLoadTimeout=20
scriptTimeout=15
screenshotPath=./screenshots/
logPath=./logs/
reportPath=./reports/
